<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master_List_of_Parts</title>
	<script src="Master_List_of_Parts.js"></script>
</head>
<style>
.inner {	
	
	background: #fdfdff;
	margin-top: 100px;
	border: 10px solid #f5ad1e;	
  margin: auto;
  width:auto;
	
}
.wrapper {
	min-height: 100vh;
	display: flex;	
	background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl_z3gZGK7eQh2xyggz1aKR-gHgEos6cwVUA&usqp=CAU');
}
button {
	border: none;
	border: 2px solid #f5ad1e;	;
	color: #f5ad1e;	
	background: #0d0d0d;
	width: 100px;
	height: 30px;
	margin: 10px;
	border-radius: 8px;
}
.dat
{
  width:100px;
}

</style>
<body>
    <center>
        <div class="wrapper">
			<div class="inner">				
					<h5><i>List of Part _ Pennar</i></h5>
					<br> 
					<table>        
						<tr>
						   <td><h6>Customer: </h6></td><td> &nbsp;  <input id="customer" style="border-radius: 8px;width:200px;height:30px;color:black;" placeholder="Enter Customer Name"></td>    
						</tr>	
                        <tr>
                            <td> <h6>Model :</h6> </td> <td> &nbsp; <input id="model" style="border-radius: 8px;width: 200px;color:black;height:30px;"  placeholder="Enter Model Name"></td>    
                        </tr>	
                        <tr>
                            <td> <h6>Part No :</h6> </td> <td> &nbsp;  <input id="partNum" style="border-radius: 8px;color:black;width: 200px;height:30px;" type="number" placeholder="Enter the part Number"></td>    
                         </tr>	
                         <tr>
                             <td><h6>Part Name :</h6>  </td> <td> &nbsp;  <input id="partName" style="border-radius: 8px;color:black;width: 200px;height:30px;"  placeholder="Enter the part Name"></td>    
                         </tr>
                         <tr>
                            <td> <h6>Image Upload :</h6> </td> <td> &nbsp; <input id="image" type="file" id="myFile" name="filename"></td>    
                         </tr>            			   
					</table>
					<a href="Master_List_Of_Parts.html" ><button type="submit">Go_Back</button></a>
					<a href="AddDetails.html" ><button type="submit" onclick="AddNewData()">Add</button></a>				
			</div>			
		</div>		
    </center>
</body>
</html>